<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_CadastrarAnimal">
   <children>
      <ImageView fitHeight="128.0" fitWidth="600.0" layoutX="3.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/barra.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="202.0" layoutY="28.0" text="Cadastrar Animal">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="104.0" text="Nome">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="146.0" prefHeight="16.0" prefWidth="84.0" text="Cuidados">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="219.0" text="Descrição">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Button fx:id="cadastrar" alignment="CENTER" layoutX="446.0" layoutY="333.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #34FF48; -fx-background-radius: 10px; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,1) , 5, 0.0 , 0 , 1 );" text="Cadastrar">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="voltar" alignment="CENTER" layoutX="46.0" layoutY="333.0" mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #A8FF39; -fx-background-radius: 10px; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,1) , 5, 0.0 , 0 , 1 );" text="Voltar">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="mensagem" alignment="CENTER" layoutX="4.0" layoutY="73.0" prefHeight="17.0" prefWidth="595.0" text="Label" visible="false">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="69.0" layoutY="120.0" prefHeight="26.0" prefWidth="464.0" promptText="Nome">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextArea fx:id="cuidados" layoutX="69.0" layoutY="162.0" prefHeight="57.0" prefWidth="464.0" promptText="Descrever cuidados especiais para o animal...">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </TextArea>
      <TextArea fx:id="descricao" layoutX="69.0" layoutY="235.0" prefHeight="57.0" prefWidth="464.0" promptText="Falar sobre a raça e aparência do animal...">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </TextArea>
   </children>
</Pane>
