<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_Tratamento">
   <children>
      <ImageView fitHeight="128.0" fitWidth="600.0" layoutX="3.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/barra.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="235.0" layoutY="27.0" text="Tratamento">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="nomeAnimal" layoutX="70.0" layoutY="101.0" prefHeight="16.0" prefWidth="464.0" text="NomeAnimal">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Label fx:id="nomeCliente" layoutX="69.0" layoutY="127.0" prefHeight="16.0" prefWidth="464.0" text="NomeCliente">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="151.0" prefHeight="16.0" prefWidth="84.0" text="Descrição">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Button fx:id="concluir" alignment="CENTER" layoutX="446.0" layoutY="333.0" mnemonicParsing="false" onAction="#concluir" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #34FF48; -fx-background-radius: 10px; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,1) , 5, 0.0 , 0 , 1 );" text="Contluir">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="voltar" alignment="CENTER" layoutX="46.0" layoutY="333.0" mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #A8FF39; -fx-background-radius: 10px; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,1) , 5, 0.0 , 0 , 1 );" text="Voltar">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="mensagem" alignment="CENTER" layoutX="4.0" layoutY="73.0" prefHeight="17.0" prefWidth="595.0" text="Label" visible="false">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="descricao" layoutX="70.0" layoutY="167.0" prefHeight="57.0" prefWidth="464.0" promptText="Falor o que será feito com o animal (tipo de banho, tosa, etc)...">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="69.0" layoutY="230.0" prefHeight="16.0" prefWidth="84.0" text="Valor">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="valor" layoutX="70.0" layoutY="246.0" prefHeight="25.0" prefWidth="464.0" promptText="Preço do tratamento...">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </TextField>
   </children>
</Pane>
